/***** HEADER -- MOBILE LAYOUT *****/

  .nav img {
    height: 10px;
    width: 10px;
    display: inline;
    vertical-align: middle;
  }

  #header-top p {
    font-size: 10px;
  }

  #long-search-text {
    display: none;
  }

  #header-bottom-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 15px 0 15px;
  }

  #header-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #header-bottom-top-2,
  #header-bottom-top-1 {
    width: 100%;
    justify-content: center;
  }

  #header-bottom-top-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h3 {
    margin-bottom: 5px;
  }

  #location-div {
    margin-bottom: 20px;
  }

/***** ASIDE - MOBILE LAYOUT ****/

  #list-hide {
    display: none;
  }

  #mobile-summary {
    display: block;
    font-size: 14px;
    margin-bottom: 30px;
  }

  #mobile-summary-img {
    width: 11px;
    height: 11px;
    margin-left: 5px;
  }

/******GRAPH SECTION--MOBILE LAYOUT*****/

  .circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 20vw;
    border: 6px solid;
    border-radius: 50%;
  }

  #graphs {
    display: flex;
    flex-direction: column;
  }

  #circle-section,
  #bar-graph-article {
    width: 100%;
  }

  #circle-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  #circle-section button {
    margin-top: 20px;
  }

  #bar-graph-article {
    margin-left: 0;
    margin-top: 30px;
  }

/*****PAGE DIVIDER - MOBILE LAYOUT ******/

  #page-divider {
    margin-top: 30px;
  }

/****JOB TABLE - MOBILE LAYOUT****/

  #job-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  table {
    width: 100%;
    margin-left: 0;
    margin-bottom: 30px;
  }

  tr {
    border-left: 25px solid #FFFFFF;
    border-right: 25px solid #FFFFFF;
  }

  .left-col {
    width: 50%;
  }

  .right-col {
    width: 50%;
  }

  #first-row {
    border-left: 25px solid #D3D3D3;
    border-right: 25px solid #D3D3D3;
  }

/*****EXTERNAL LINKS SECTION - MOBILE LAYOUT***/

  #external-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-media-button {
    width: 80%;
  }

  .link-p,
  #link-a {
    width: 80%;
  }

  .input-div {
    width: 80%;
  }

/****GRAPH SECTION - MOBILE LAYOUT*****/

  .numbers {
    font-size: 14px;
  }

  .circle .circle-text {
    font-size: 8px;
  }
